:root{
    --primario: rgb(46 134 241);
    --secundario: rgb(0 219 153);
    --texto: rgb(19, 25, 28);
    --fondo: rgb(242, 242, 242);
}

.title{
    padding-left: 525px;
    font-size: 62.50px;
    color:cornflowerblue;
    margin-bottom: 50px;
}

.informacion img {
    width: 200px;
    height: 200px;
}

.informacion {
    border: 1px solid blue;
    padding: 10px;
    min-width: 105px;
    margin-left: 5px;
    margin-top: 5px;
}

 /*al contenedor de le aplica display:grid*/
 #section1{
    display: grid;
    grid-template-rows: 150px 150px 150px;
    /*altura de las filas*/
    grid-template-columns: 30% 30% 30%;
    /* ancho de las columnas*/
    grid-gap: 15px 20px;
    margin-bottom: 20px;
 }

 .informacion:nth-child(1){
    grid-row: 1/4;
    grid-column: 2/4;
 }

 .informacion:nth-child(2){
    grid-row: 4/6;
    grid-column: 2/4;
 }

 .informacion:nth-child(3){
    grid-row: 6/8;
    grid-column: 2/4;
 }

 .informacion:nth-child(4){
    grid-row: 8/10;
    grid-column: 2/4;
 }

 .informacion:nth-child(5){
    grid-row: 10/12;
    grid-column: 2/4;
 }

 #ol1{
    border: 1px solid green;
    padding-left: 20px;
    width: 300px;
    height: 275px;
    margin-left: 25px;
    margin-top: 5px;
    grid-row: 1/3;
    grid-column:1/2;
 }

#ol2{
    border: 1px solid green;
    padding-left: 20px;
    width: 300px;
    height: 150px;
    margin-left: 25px;
    margin-top: 5px;
    grid-row: 3/4;
    grid-column: 1/2;
 }

 #ol3{
    border: 1px solid green;
    padding-left: 50px;
    margin-left: 25px;
    margin-top: 5px;
    grid-row: 4/11;
    grid-column: 1/2;
 }